%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{81}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Nandkishore}\ and\ \citenamefont
  {Huse}(2015)}]{nandkishore2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nandkishore}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Rev. Cond. Matt. Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {15} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckstein}\ \emph {et~al.}(2009)\citenamefont
  {Eckstein}, \citenamefont {Kollar},\ and\ \citenamefont
  {Werner}}]{eckstein2009thermalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eckstein}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kollar}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Werner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {056403} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heyl}(2018)}]{heyl2018dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Heyl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rep.
  Prog. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {054001}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pr{\"u}fer}\ \emph {et~al.}(2018)\citenamefont
  {Pr{\"u}fer}, \citenamefont {Kunkel}, \citenamefont {Strobel}, \citenamefont
  {Lannig}, \citenamefont {Linnemann}, \citenamefont {Schmied}, \citenamefont
  {Berges}, \citenamefont {Gasenzer},\ and\ \citenamefont
  {Oberthaler}}]{prufer2018observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pr{\"u}fer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kunkel}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Strobel}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Lannig}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Linnemann}}, \bibinfo {author}
  {\bibfnamefont {C.-M.}\ \bibnamefont {Schmied}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Berges}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Gasenzer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~K.}\ \bibnamefont {Oberthaler}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:1805.11881}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Langen}\ \emph {et~al.}(2015)\citenamefont {Langen},
  \citenamefont {Geiger},\ and\ \citenamefont
  {Schmiedmayer}}]{langen:ultracold_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Langen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Geiger}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmiedmayer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Cond.
  Mat. Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {201}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polkovnikov}\ \emph {et~al.}(2011)\citenamefont
  {Polkovnikov}, \citenamefont {Sengupta}, \citenamefont {Silva},\ and\
  \citenamefont {Vengalattore}}]{polkovnikov:nonequilibrium_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sengupta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silva}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vengalattore}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {863} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lamacraft}\ and\ \citenamefont
  {Moore}(2012)}]{lamacraft-moore:potential-insights_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lamacraft}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Moore}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Ultracold
  Bosonic and Fermionic Gases, Volume 5 (Contemporary Concepts of Condensed
  Matter Science)}}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {address}
  {Oxford, UK},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altman}(2015)}]{altman2015non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Altman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1512.00870}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giamarchi}\ \emph {et~al.}(2016)\citenamefont
  {Giamarchi}, \citenamefont {Millis}, \citenamefont {Parcollet}, \citenamefont
  {Saleur},\ and\ \citenamefont {Cugliandolo}}]{giamarchi2016strongly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giamarchi}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Millis}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Parcollet}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Saleur}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Cugliandolo}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Chapter 1 of Strongly Interacting Quantum Systems
  out of Equilibrium: Lecture Notes of the Les Houches Summer School: Volume
  99, August 2012}}},\ Vol.~\bibinfo {volume} {99}\ (\bibinfo  {publisher}
  {Oxford University Press},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2010)\citenamefont {Kim},
  \citenamefont {Chang}, \citenamefont {Korenblit}, \citenamefont {Islam},
  \citenamefont {Edwards}, \citenamefont {Freericks}, \citenamefont {Lin},
  \citenamefont {Duan},\ and\ \citenamefont {Monroe}}]{kim2010quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {M.-S.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Korenblit}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Islam}}, \bibinfo {author}
  {\bibfnamefont {E.~E.}\ \bibnamefont {Edwards}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}}, \bibinfo {author}
  {\bibfnamefont {G.-D.}\ \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont
  {L.-M.}\ \bibnamefont {Duan}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature (London)}\ }\textbf {\bibinfo {volume} {465}},\ \bibinfo
  {pages} {590} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Islam}\ \emph {et~al.}(2013)\citenamefont {Islam},
  \citenamefont {Senko}, \citenamefont {Campbell}, \citenamefont {Korenblit},
  \citenamefont {Smith}, \citenamefont {Lee}, \citenamefont {Edwards},
  \citenamefont {Wang}, \citenamefont {Freericks},\ and\ \citenamefont
  {Monroe}}]{islam2013emergence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Islam}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Senko}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Korenblit}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Edwards}}, \bibinfo {author} {\bibfnamefont {C.-C.~J.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {340}},\ \bibinfo {pages} {583} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Britton}\ \emph {et~al.}(2012)\citenamefont
  {Britton}, \citenamefont {Sawyer}, \citenamefont {Keith}, \citenamefont
  {Wang}, \citenamefont {Freericks}, \citenamefont {Uys}, \citenamefont
  {Biercuk},\ and\ \citenamefont {Bollinger}}]{britton2012engineered}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Britton}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Keith}}, \bibinfo
  {author} {\bibfnamefont {C.-C.~J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Uys}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Biercuk}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo
  {pages} {489} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohnet}\ \emph {et~al.}(2016)\citenamefont {Bohnet},
  \citenamefont {Sawyer}, \citenamefont {Britton}, \citenamefont {Wall},
  \citenamefont {Rey}, \citenamefont {Foss-Feig},\ and\ \citenamefont
  {Bollinger}}]{bohnet2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Foss-Feig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo
  {pages} {1297} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Paz}\ \emph {et~al.}(2013)\citenamefont {De~Paz},
  \citenamefont {Sharma}, \citenamefont {Chotia}, \citenamefont {Marechal},
  \citenamefont {Huckans}, \citenamefont {Pedri}, \citenamefont {Santos},
  \citenamefont {Gorceix}, \citenamefont {Vernac},\ and\ \citenamefont
  {Laburthe-Tolra}}]{de2013nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {De~Paz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chotia}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Marechal}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Huckans}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Pedri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Santos}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Gorceix}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Vernac}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Laburthe-Tolra}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {185305} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Paz}\ \emph {et~al.}(2016)\citenamefont {de~Paz},
  \citenamefont {Pedri}, \citenamefont {Sharma}, \citenamefont {Efremov},
  \citenamefont {Naylor}, \citenamefont {Gorceix}, \citenamefont
  {Mar{\'e}chal}, \citenamefont {Vernac},\ and\ \citenamefont
  {Laburthe-Tolra}}]{de2016probing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {de~Paz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pedri}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharma}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Efremov}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Naylor}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Gorceix}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Mar{\'e}chal}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Vernac}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Laburthe-Tolra}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {021603} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeiher}\ \emph {et~al.}(2016)\citenamefont {Zeiher},
  \citenamefont {Van~Bijnen}, \citenamefont {Schau{\ss}}, \citenamefont {Hild},
  \citenamefont {Choi}, \citenamefont {Pohl}, \citenamefont {Bloch},\ and\
  \citenamefont {Gross}}]{zeiher2016many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zeiher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van~Bijnen}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schau{\ss}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hild}}, \bibinfo {author}
  {\bibfnamefont {J.-Y.}\ \bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Pohl}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gross}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {1095} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2016)\citenamefont
  {Mukherjee}, \citenamefont {Killian},\ and\ \citenamefont
  {Hazzard}}]{mukherjee2016accessing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Killian}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~R.~A.}\ \bibnamefont
  {Hazzard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {053422}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L{\"o}w}\ \emph {et~al.}(2009)\citenamefont
  {L{\"o}w}, \citenamefont {Weimer}, \citenamefont {Krohn}, \citenamefont
  {Heidemann}, \citenamefont {Bendkowsky}, \citenamefont {Butscher},
  \citenamefont {B{\"u}chler},\ and\ \citenamefont {Pfau}}]{low2009universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L{\"o}w}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weimer}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Krohn}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Heidemann}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Bendkowsky}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Butscher}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {B{\"u}chler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Pfau}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {033422} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Takei}\ \emph {et~al.}(2016)\citenamefont {Takei},
  \citenamefont {Sommer}, \citenamefont {Genes}, \citenamefont {Pupillo},
  \citenamefont {Goto}, \citenamefont {Koyasu}, \citenamefont {Chiba},
  \citenamefont {Weidem{\"u}ller},\ and\ \citenamefont
  {Ohmori}}]{takei2016direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Takei}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sommer}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Genes}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Pupillo}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Goto}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Koyasu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Chiba}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weidem{\"u}ller}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ohmori}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {13449} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guardado-Sanchez}\ \emph {et~al.}(2017)\citenamefont
  {Guardado-Sanchez}, \citenamefont {Brown}, \citenamefont {Mitra},
  \citenamefont {Devakul}, \citenamefont {Huse}, \citenamefont {Schauss},\ and\
  \citenamefont {Bakr}}]{guardado2017probing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Guardado-Sanchez}}, \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mitra}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Devakul}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schauss}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.~S.}\ \bibnamefont {Bakr}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1711.00887}\ } (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nichols}\ \emph {et~al.}(2018)\citenamefont
  {Nichols}, \citenamefont {Cheuk}, \citenamefont {Okan}, \citenamefont
  {Hartke}, \citenamefont {Mendez}, \citenamefont {Senthil}, \citenamefont
  {Khatami}, \citenamefont {Zhang},\ and\ \citenamefont
  {Zwierlein}}]{nichols2018spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nichols}}, \bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont {Cheuk}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Okan}}, \bibinfo {author}
  {\bibfnamefont {T.~R.}\ \bibnamefont {Hartke}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Mendez}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Senthil}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Khatami}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~W.}\
  \bibnamefont {Zwierlein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1802.10018}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lienhard}\ \emph {et~al.}(2017)\citenamefont
  {Lienhard}, \citenamefont {de~L{\'e}s{\'e}leuc}, \citenamefont {Barredo},
  \citenamefont {Lahaye}, \citenamefont {Browaeys}, \citenamefont {Schuler},
  \citenamefont {Henry},\ and\ \citenamefont
  {L{\"a}uchli}}]{lienhard2017observing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lienhard}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {de~L{\'e}s{\'e}leuc}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Barredo}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lahaye}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Browaeys}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schuler}}, \bibinfo {author}
  {\bibfnamefont {L.-P.}\ \bibnamefont {Henry}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {L{\"a}uchli}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1711.01185}\
  } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hazzard}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Hazzard}, \citenamefont {Gadway},
  \citenamefont {Foss-Feig}, \citenamefont {Yan}, \citenamefont {Moses},
  \citenamefont {Covey}, \citenamefont {Yao}, \citenamefont {Lukin},
  \citenamefont {Ye}, \citenamefont {Jin},\ and\ \citenamefont
  {Rey}}]{hazzard2014many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.~A.}\
  \bibnamefont {Hazzard}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gadway}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Foss-Feig}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Moses}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Covey}}, \bibinfo {author}
  {\bibfnamefont {N.~Y.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {Jin}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {Rey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {195302} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {G{\"a}rttner}\ \emph {et~al.}(2017)\citenamefont
  {G{\"a}rttner}, \citenamefont {Bohnet}, \citenamefont {Safavi-Naini},
  \citenamefont {Wall}, \citenamefont {Bollinger},\ and\ \citenamefont
  {Rey}}]{garttner2017measuring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {G{\"a}rttner}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Safavi-Naini}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Wall}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {781} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manmana}\ \emph {et~al.}(2005)\citenamefont
  {Manmana}, \citenamefont {Muramatsu},\ and\ \citenamefont
  {Noack}}]{manmana2005time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Manmana}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Muramatsu}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Noack}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {AIP Conf. Proc.}}},\ Vol.\
  \bibinfo {volume} {789}\ (\bibinfo {organization} {AIP},\ \bibinfo {year}
  {2005})\ pp.\ \bibinfo {pages} {269--278}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ \emph {et~al.}(2008)\citenamefont {Rigol},
  \citenamefont {Dunjko},\ and\ \citenamefont
  {Olshanii}}]{rigol2008thermalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Olshanii}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature (London)}\
  }\textbf {\bibinfo {volume} {452}},\ \bibinfo {pages} {854} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prelov{\v{s}}ek}\ and\ \citenamefont
  {Bon{\v{c}}a}(2013)}]{prelovvsek2013ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Prelov{\v{s}}ek}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bon{\v{c}}a}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Strongly
  Correlated Systems}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2013})\ pp.\ \bibinfo {pages} {1--30}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandvik}(2010)}]{sandvik2010computational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Sandvik}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {AIP Conference
  Proceedings}}},\ Vol.\ \bibinfo {volume} {1297}\ (\bibinfo {organization}
  {AIP},\ \bibinfo {year} {2010})\ pp.\ \bibinfo {pages} {135--338}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {White}\ and\ \citenamefont
  {Feiguin}(2004)}]{white2004real}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}}\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Feiguin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {076401}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daley}\ \emph {et~al.}(2004)\citenamefont {Daley},
  \citenamefont {Kollath}, \citenamefont {Schollw{\"o}ck},\ and\ \citenamefont
  {Vidal}}]{daley2004time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Daley}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kollath}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schollw{\"o}ck}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Mech.: Theor. Exper.}\
  }\textbf {\bibinfo {volume} {2004}},\ \bibinfo {pages} {P04005} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2004)}]{vidal2004efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {040502}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(2014)\citenamefont {Wolf},
  \citenamefont {McCulloch},\ and\ \citenamefont
  {Schollw{\"o}ck}}]{wolf2014solving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Wolf}}, \bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont {McCulloch}},
  \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schollw{\"o}ck}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {235131} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuch}\ \emph {et~al.}(2011)\citenamefont {Schuch},
  \citenamefont {P{\'e}rez-Garc{\'\i}a},\ and\ \citenamefont
  {Cirac}}]{schuch2011classifying}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Schuch}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {P{\'e}rez-Garc{\'\i}a}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Cirac}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {165139} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bray}(2002)}]{bray2002theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Bray}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Phys.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {481} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ and\ \citenamefont
  {Gambassi}(2005)}]{calabrese2005ageing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gambassi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. A: Math. Gen.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages}
  {R133} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkel}\ \emph {et~al.}(2008)\citenamefont {Henkel},
  \citenamefont {Hinrichsen},\ and\ \citenamefont {Lubeck}}]{henkel2008non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Henkel}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hinrichsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lubeck}},\
  }\href@noop {} {\emph {\bibinfo {title} {Non-Equilibrium Phase Transitions:
  Volume 1: Absorbing Phase Transitions}}}\ (\bibinfo  {publisher} {The
  Netherlands: Springer Science and Business Media BV},\ \bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkel}\ and\ \citenamefont
  {Pleimling}(2011)}]{henkel2011non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Henkel}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pleimling}},\ }\href@noop {} {\emph {\bibinfo {title} {Non-Equilibrium Phase
  Transitions: Volume 2: Ageing and Dynamical Scaling Far from Equilibrium}}}\
  (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kamenev}(2011)}]{kamenev2011field}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamenev}},\ }\href@noop {} {\emph {\bibinfo {title} {Field theory of
  non-equilibrium systems}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {T{\"a}uber}(2014)}]{tauber2014critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont
  {T{\"a}uber}},\ }\href@noop {} {\emph {\bibinfo {title} {Critical dynamics: a
  field theory approach to equilibrium and non-equilibrium scaling behavior}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walls}\ and\ \citenamefont
  {Milburn}(2007)}]{walls2007quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Walls}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Milburn}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum optics}}}\
  (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blakie}\ \emph {et~al.}(2008)\citenamefont {Blakie},
  \citenamefont {Bradley}, \citenamefont {Davis}, \citenamefont {Ballagh},\
  and\ \citenamefont {Gardiner}}]{blakie2008dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Blakie}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bradley}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Ballagh}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Gardiner}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Adv. Phys.}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {363} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gardiner}\ and\ \citenamefont
  {Zoller}(2004)}]{gardiner2004quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gardiner}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoller}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum noise: a
  handbook of Markovian and non-Markovian quantum stochastic methods with
  applications to quantum optics}}},\ Vol.~\bibinfo {volume} {56}\ (\bibinfo
  {publisher} {Springer Science \& Business Media},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orioli}\ \emph {et~al.}(2017)\citenamefont {Orioli},
  \citenamefont {Safavi-Naini}, \citenamefont {Wall},\ and\ \citenamefont
  {Rey}}]{orioli2017nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Orioli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Safavi-Naini}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Wall}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Rey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {033607}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph {et~al.}(2013)\citenamefont {Tang},
  \citenamefont {Khatami},\ and\ \citenamefont {Rigol}}]{tang2013short}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Khatami}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys.
  Commun.}\ }\textbf {\bibinfo {volume} {184}},\ \bibinfo {pages} {557 }
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}(2014)}]{rigol2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {170601}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}\ \emph {et~al.}(2017)\citenamefont {White},
  \citenamefont {Sundar},\ and\ \citenamefont {Hazzard}}]{white2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sundar}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~R.~A.}\ \bibnamefont {Hazzard}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1710.07696}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootters}(1987)}]{wootters1987wigner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Phys.}\ }\textbf {\bibinfo {volume} {176}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polkovnikov}(2003)}]{polkovnikov2003quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {053604}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polkovnikov}(2010)}]{polkovnikov2010phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Ann. Phys.}\ }\textbf {\bibinfo {volume} {325}},\ \bibinfo {pages} {1790}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schachenmayer}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Schachenmayer}, \citenamefont
  {Pikovski},\ and\ \citenamefont {Rey}}]{schachenmayer2015many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schachenmayer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pikovski}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Rey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {011022}
  (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schachenmayer}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Schachenmayer}, \citenamefont
  {Pikovski},\ and\ \citenamefont {Rey}}]{schachenmayer2015dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schachenmayer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pikovski}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Rey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New J.
  Phys.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {065009}
  (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pucci}\ \emph {et~al.}(2016)\citenamefont {Pucci},
  \citenamefont {Roy},\ and\ \citenamefont {Kastner}}]{pucci2016simulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pucci}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roy}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kastner}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {174302} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orioli}\ \emph {et~al.}(2018)\citenamefont {Orioli},
  \citenamefont {Signoles}, \citenamefont {Wildhagen}, \citenamefont
  {G{\"u}nter}, \citenamefont {Berges}, \citenamefont {Whitlock},\ and\
  \citenamefont {Weidem{\"u}ller}}]{orioli2018relaxation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Orioli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Signoles}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wildhagen}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {G{\"u}nter}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Berges}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Whitlock}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weidem{\"u}ller}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {063601} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babadi}\ \emph {et~al.}(2015)\citenamefont {Babadi},
  \citenamefont {Demler},\ and\ \citenamefont {Knap}}]{babadi2015far}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Babadi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Knap}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {041005} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valtierra}\ \emph {et~al.}(2017)\citenamefont
  {Valtierra}, \citenamefont {Romero},\ and\ \citenamefont
  {Klimov}}]{valtierra2017twa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~F.}\ \bibnamefont
  {Valtierra}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Romero}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Klimov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Phys.}\ }\textbf {\bibinfo {volume} {383}},\ \bibinfo {pages} {620} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czischek}\ \emph {et~al.}(2018)\citenamefont
  {Czischek}, \citenamefont {G{\"a}rttner}, \citenamefont {Oberthaler},
  \citenamefont {Kastner},\ and\ \citenamefont
  {Gasenzer}}]{czischek2018quenches}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Czischek}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {G{\"a}rttner}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Oberthaler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kastner}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gasenzer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1805.05221}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wurtz}\ \emph {et~al.}(2018)\citenamefont {Wurtz},
  \citenamefont {Polkovnikov},\ and\ \citenamefont {Sels}}]{wurtz2018cluster}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wurtz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sels}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2018)\citenamefont
  {Mukherjee}, \citenamefont {Mirasola}, \citenamefont {Hollingsworth},
  \citenamefont {White},\ and\ \citenamefont
  {Hazzard}}]{mukherjee2018geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Mirasola}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hollingsworth}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {White}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~R.~A.}\ \bibnamefont
  {Hazzard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {043606}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimura}(2003)}]{kimura2003bloch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kimura}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Lett. A}\ }\textbf {\bibinfo {volume} {314}},\ \bibinfo {pages} {339}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Byrd}\ and\ \citenamefont
  {Khaneja}(2003)}]{byrd2003characterization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Byrd}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Khaneja}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {062322} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jak{\'o}bczyk}\ and\ \citenamefont
  {Siennicki}(2001)}]{jakobczyk2001geometry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jak{\'o}bczyk}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Siennicki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {286}},\ \bibinfo {pages} {383}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tilma}\ \emph {et~al.}(2002)\citenamefont {Tilma},
  \citenamefont {Byrd},\ and\ \citenamefont
  {Sudarshan}}]{tilma2002parametrization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tilma}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Byrd}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~C.~G.}\ \bibnamefont {Sudarshan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math.
  Gen.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {10445} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rundle}\ \emph {et~al.}(2017)\citenamefont {Rundle},
  \citenamefont {Mills}, \citenamefont {Tilma}, \citenamefont {Samson},\ and\
  \citenamefont {Everitt}}]{rundle2017simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Rundle}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mills}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tilma}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Samson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Everitt}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {022117} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bertlmann}\ and\ \citenamefont
  {Krammer}(2008)}]{bertlmann2008bloch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Bertlmann}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Krammer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. A: Math. Theor.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {235303} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giraud}\ \emph {et~al.}(2015)\citenamefont {Giraud},
  \citenamefont {Braun}, \citenamefont {Baguette}, \citenamefont {Bastin},\
  and\ \citenamefont {Martin}}]{giraud2015tensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Giraud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Braun}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Baguette}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Bastin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Martin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {080401} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jevtic}\ \emph {et~al.}(2014)\citenamefont {Jevtic},
  \citenamefont {Pusey}, \citenamefont {Jennings},\ and\ \citenamefont
  {Rudolph}}]{jevtic2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jevtic}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pusey}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {020402} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunkl}\ \emph {et~al.}(2011)\citenamefont {Dunkl},
  \citenamefont {Gawron}, \citenamefont {Holbrook}, \citenamefont {Miszczak},
  \citenamefont {Pucha{\l}a},\ and\ \citenamefont
  {{\.Z}yczkowski}}]{dunkl2011numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Dunkl}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gawron}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Holbrook}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Miszczak}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Pucha{\l}a}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{\.Z}yczkowski}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Theor.}\
  }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {335301} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurzy{\'n}ski}\ \emph {et~al.}(2016)\citenamefont
  {Kurzy{\'n}ski}, \citenamefont {Ko{\l}odziejski}, \citenamefont {Laskowski},\
  and\ \citenamefont {Markiewicz}}]{kurzynski2016three}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kurzy{\'n}ski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ko{\l}odziejski}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Laskowski}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Markiewicz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {062126}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ \emph {et~al.}(1984)\citenamefont
  {S{\o}rensen}, \citenamefont {Eich}, \citenamefont {Levitt}, \citenamefont
  {Bodenhausen},\ and\ \citenamefont {Ernst}}]{sorensen1984product}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Eich}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Levitt}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bodenhausen}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Ernst}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Prog. Nucl. Mag. Reson.
  Spect.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {163} (\bibinfo
  {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halstead}\ \emph {et~al.}(1984)\citenamefont
  {Halstead}, \citenamefont {Osment},\ and\ \citenamefont
  {Sanctuary}}]{halstead1984multipole}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Halstead}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Osment}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sanctuary}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mag. Reson. (1969)}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {382} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donne}\ and\ \citenamefont
  {Gorenstein}(1997)}]{donne1997pictorial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Donne}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Gorenstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Concepts Mag. Reson.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {95} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philp}\ and\ \citenamefont
  {Kuchel}(2005)}]{philp2005way}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Philp}}\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Kuchel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Concepts Mag. Reson. Part A}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {40} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Merkel}\ \emph {et~al.}(2008)\citenamefont {Merkel},
  \citenamefont {Jessen},\ and\ \citenamefont {Deutsch}}]{merkel2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Merkel}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {023404} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowling}\ \emph {et~al.}(1994)\citenamefont
  {Dowling}, \citenamefont {Agarwal},\ and\ \citenamefont
  {Schleich}}]{dowling1994wigner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Dowling}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Agarwal}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
  {Schleich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {4101}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harland}\ \emph {et~al.}(2012)\citenamefont
  {Harland}, \citenamefont {Everitt}, \citenamefont {Nemoto}, \citenamefont
  {Tilma},\ and\ \citenamefont {Spiller}}]{harland2012towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Harland}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Everitt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nemoto}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tilma}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Spiller}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {062117} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gamel}(2016)}]{gamel2016entangled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gamel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {062320}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garon}\ \emph {et~al.}(2015)\citenamefont {Garon},
  \citenamefont {Zeier},\ and\ \citenamefont {Glaser}}]{garon2015visualizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Garon}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zeier}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Glaser}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {042122} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leiner}\ \emph {et~al.}(2017)\citenamefont {Leiner},
  \citenamefont {Zeier},\ and\ \citenamefont {Glaser}}]{leiner2017wigner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leiner}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zeier}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Glaser}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {063413} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{sup()}]{supplement}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {Supplementary materials}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van~den Worm}\ \emph {et~al.}(2013)\citenamefont
  {van~den Worm}, \citenamefont {Sawyer}, \citenamefont {Bollinger},\ and\
  \citenamefont {Kastner}}]{van2013relaxation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {van~den Worm}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Bollinger}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kastner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  J. Phys.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {083007}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hazzard}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Hazzard}, \citenamefont {van~den
  Worm}, \citenamefont {Foss-Feig}, \citenamefont {Manmana}, \citenamefont
  {Dalla~Torre}, \citenamefont {Pfau}, \citenamefont {Kastner},\ and\
  \citenamefont {Rey}}]{hazzard2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.~A.}\
  \bibnamefont {Hazzard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {van~den Worm}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Foss-Feig}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Manmana}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Dalla~Torre}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pfau}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kastner}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {063622} (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
